#pragma version 6
txn ApplicationID
int 0
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l15
txna ApplicationArgs 0
byte "buy"
==
bnz main_l12
txna ApplicationArgs 0
byte "update"
==
bnz main_l9
txna ApplicationArgs 0
byte "archive"
==
bnz main_l8
txna ApplicationArgs 0
byte "unarchive"
==
bnz main_l7
err
main_l7:
txn NumAppArgs
int 1
==
assert
txn Sender
global CreatorAddress
==
assert
byte "ARCHIVED"
app_global_get
int 1
==
assert
byte "ARCHIVED"
int 0
app_global_put
int 1
return
main_l8:
txn NumAppArgs
int 1
==
assert
txn Sender
global CreatorAddress
==
assert
byte "ARCHIVED"
app_global_get
int 0
==
assert
byte "ARCHIVED"
int 1
app_global_put
int 1
return
main_l9:
txn Sender
global CreatorAddress
==
txn NumAppArgs
int 5
==
txna ApplicationArgs 4
btoi
int 0
>
&&
&&
bnz main_l11
int 0
return
main_l11:
byte "NAME"
txna ApplicationArgs 1
app_global_put
byte "IMAGE"
txna ApplicationArgs 2
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 3
app_global_put
byte "PRICE"
txna ApplicationArgs 4
btoi
app_global_put
byte "SOLD"
byte "SOLD"
app_global_get
app_global_put
int 1
return
main_l12:
byte "ARCHIVED"
app_global_get
int 0
==
global GroupSize
int 2
==
&&
gtxn 1 TypeEnum
int pay
==
gtxn 1 Amount
byte "PRICE"
app_global_get
txna ApplicationArgs 1
btoi
*
==
&&
gtxn 1 Receiver
global CreatorAddress
==
&&
gtxn 0 Sender
global CreatorAddress
!=
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
&&
bnz main_l14
int 0
return
main_l14:
byte "SOLD"
byte "SOLD"
app_global_get
txna ApplicationArgs 1
btoi
+
app_global_put
int 1
return
main_l15:
txn Sender
global CreatorAddress
==
return
main_l16:
txn NumAppArgs
int 4
==
assert
txna ApplicationArgs 0
len
int 0
>
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
assert
txn Note
byte "next-softtech:nxt5"
==
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "IMAGE"
txna ApplicationArgs 1
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 2
app_global_put
byte "PRICE"
txna ApplicationArgs 3
btoi
app_global_put
byte "SOLD"
int 0
app_global_put
byte "ARCHIVED"
int 0
app_global_put
int 1
return